	
	/*place content in header******************************************************
	<meta property="og:site_name" content="Kamat Yatriniwas"/>
	<meta property="og:title" content="Kamat Yatriniwas | Blog"/>
	<meta property="og:description" content=""/>
	<meta property="og:image" content="http://hdtdemo7.tk/chetan/kamat/assets/img/Kamat_logo.png">
	<meta property="og:url" content="http://hdtdemo7.tk/chetan/kamat/blog_post.php">
	<meta property="og:type" content="blog"/>
	********************************************************************************/
	
	/*sharing **********************************************************************
	facebook Image:
	https://developers.facebook.com/docs/sharing/best-practices#precaching
		
	crete open graph 
	https://developers.facebook.com/docs/opengraph/getting-started
	
	shaing over facebook, thumble preview
	https://developers.facebook.com/tools/debug/sharing
	********************************************************************************/
		
	/*for creating url short dynamically*********************************************
	1. https://bdhacker.wordpress.com/2010/03/30/dynamically-use-bitly-in-your-site-easiest-way/
	2. https://bitly.com/
	3. https://developers.google.com/url-shortener/v1/getting_started
	********************************************************************************/
	
	
