<!-- Show bootstrap modal window only once onload via JS Cookie -->

<!-- link to the JS Cookie library: https://github.com/js-cookie/js-cookie -->
<script src="/path/to/js.cookie.js"></script>

<script>
	if (!Cookies.get('popup')) {
		setTimeout(function() {
			$('#siteModal').modal();
		}, 600);
	}

	$('#siteModal').on('shown.bs.modal', function () {
		// bootstrap modal callback function
		// set cookie
		Cookies.set('popup', 'valid', { expires: 3, path: "/" }); // need to set the path to fix a FF bug
	})
</script>

<!-- Bootstrap Modal Markup -->
<div class="modal fade" id="siteModal" tabindex="-1" role="dialog" aria-labelledby="siteModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content section">
			<div class="close-container" data-dismiss="modal" aria-label="Close">
				<span>X</span>
			</div>
			<!-- MODAL CONTENT GOES HERE -->
		</div>
	</div>
</div>